NEXT_PUBLIC_FB_APP_NAME= # your project name as seen in "Project settings"
NEXT_PUBLIC_FB_APIKEY=
NEXT_PUBLIC_FB_AUTH_DOMAIN=
NEXT_PUBLIC_FB_PROJECTID=
NEXT_PUBLIC_FB_STORAGE_BUCKET=
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FB_APPID=
